<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CAR EXPO</title>
</head>
<body>
  <div class="container">
    <h2 class="title">Top Selling Luxury Car Models</h2>
    <div class="photo-gallery"></div>
    <div class="column">
      <div class="photo">
        <img src="bmw-7-series-sedan-full.jpg" alt="">
      </div>
      <div class="photo">
        <div class="photo">
          <img src="bmw-m3-e30-thumbnail-03.avif" alt="">
        </div>
      <div class="photo">
        <img src="bmw-7-series-sedan.jpg" alt="">
      </div>
      <div class="photo">
        <img src="bmw-m3-e30-thumbnail-03.avif" alt="">
      </div>
    </div>
    <div class="column">
      <div class="photo">
        <img src="bmw-m3-e30-gallery-02.avif" alt="">
      </div>
      <div class="photo">
        <img src="cq5dam.resized.img.585.low.time1473431655630.jpg" alt="">
      </div>
      <div class="photo">
        <img src="cq5dam.resized.img.1680.large.time1544766919759.jpg" alt="">
      </div>
    </div>
    <div class="column">
      <div class="photo">
        <img src="cq5dam.resized.img.585.low.time1687357539411.jpg" alt="">
      </div>
      <div class="photo">
        <img src="mercedes-benz-s-class-wv223-exterior-hotspot-3302x1858-09-2022.avif" alt="">
      </div>
      <div class="photo">
        <img src="cq5dam.resized.img.1680.large.time1669711145233.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>